{
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.rome": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.tabSize": 2
  }
}
